[env:rpipico]
platform = raspberrypi
board = rpipico
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	pu2clr/PU2CLR SI4735@^2.1.8
	

build_flags = 
	-O3
	-fno-exceptions
	-Wunused-variable
	-DARM_MATH_CM0_PLUS


monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
