[env:rpipico]
platform = raspberrypi
board = rpipico
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	pu2clr/PU2CLR SI4735@^2.1.8
;lib_ldf_mode = chain+ ; Library Dependency Finder mód láncolt módra állítva 

build_flags = 
	-O3 ; Futási sebességre optimalizálás
	-fno-exceptions ; Nincs C++ exception használva
	-Wunused-variable ; Figyelmeztetések bekapcsolása a nem használt változókra
	-DARM_MATH_CM0_PLUS ; ARM CMSIS optimalizációk engedélyezése Cortex-M0+ processzorhoz
	-Wl,--gc-sections ; Nem használt kód és adatok eltávolítása a végső binárisból
build_type = release

monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
